# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Editor
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\editor\build\release && "C:\Program Files\CMake\bin\cmake-gui.exe" -HC:\editor -BC:\editor\build\release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target Editor


#############################################
# Order-only phony target for Editor

build cmake_object_order_depends_target_Editor: phony || CMakeFiles/Editor.dir
build CMakeFiles/Editor.dir/source/editor.cpp.obj: CXX_COMPILER__Editor ../../source/editor.cpp || cmake_object_order_depends_target_Editor
  DEFINES = -DVK_USE_PLATFORM_WIN32_KHR
  DEP_FILE = CMakeFiles\Editor.dir\source\editor.cpp.obj.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++1z
  INCLUDES = -I../../external -I../../external/glm -I../../external/glfw/include -I../../Vulkan::Vulkan -isystem C:/VulkanSDK/1.1.108.0/Include
  OBJECT_DIR = CMakeFiles\Editor.dir
  OBJECT_FILE_DIR = CMakeFiles\Editor.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\Editor.dir\
  TARGET_PDB = ..\..\bin\Editor.pdb

# =============================================================================
# Link build statements for EXECUTABLE target Editor


#############################################
# Link the executable ..\..\bin\Editor.exe

build ../../bin/Editor.exe: CXX_EXECUTABLE_LINKER__Editor CMakeFiles/Editor.dir/source/editor.cpp.obj | C$:/VulkanSDK/1.1.108.0/Lib/vulkan-1.lib ../../external/glfw/lib-vc2015/glfw3dll.lib
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = C:/VulkanSDK/1.1.108.0/Lib/vulkan-1.lib ../../external/glfw/lib-vc2015/glfw3dll.lib -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Editor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Editor.dir\
  TARGET_FILE = ..\..\bin\Editor.exe
  TARGET_IMPLIB = ..\..\bin\libEditor.dll.a
  TARGET_PDB = ..\..\bin\Editor.pdb

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\editor\build\release && "C:\Program Files\CMake\bin\cmake.exe" -HC:\editor -BC:\editor\build\release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build Editor: phony ../../bin/Editor.exe
build Editor.exe: phony ../../bin/Editor.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../bin/Editor.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/GNU-C-FeatureTests.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/GNU-CXX-FeatureTests.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/MIPSpro-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.12.2/CMakeCCompiler.cmake CMakeFiles/3.12.2/CMakeCXXCompiler.cmake CMakeFiles/3.12.2/CMakeRCCompiler.cmake CMakeFiles/3.12.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/GNU-C-FeatureTests.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/GNU-CXX-FeatureTests.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/MIPSpro-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.12.2/CMakeCCompiler.cmake CMakeFiles/3.12.2/CMakeCXXCompiler.cmake CMakeFiles/3.12.2/CMakeRCCompiler.cmake CMakeFiles/3.12.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
